<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Chapter II: Pierre Gringoire | GuestStatus</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Pierre Gringoire">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="GuestStatus Team">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      
<link rel="shortcut icon" href="/images/Gueststatus%20favicon.jpg" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://localhost:1313/en/post/chapter-2/">
    

    <meta property="og:url" content="http://localhost:1313/en/post/chapter-2/">
  <meta property="og:site_name" content="GuestStatus">
  <meta property="og:title" content="Chapter II: Pierre Gringoire">
  <meta property="og:description" content="Pierre Gringoire">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="en">
    <meta property="article:published_time" content="2017-04-10T11:00:59-04:00">
    <meta property="article:modified_time" content="2017-04-10T11:00:59-04:00">

  <meta itemprop="name" content="Chapter II: Pierre Gringoire">
  <meta itemprop="description" content="Pierre Gringoire">
  <meta itemprop="datePublished" content="2017-04-10T11:00:59-04:00">
  <meta itemprop="dateModified" content="2017-04-10T11:00:59-04:00">
  <meta itemprop="wordCount" content="590">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Chapter II: Pierre Gringoire">
  <meta name="twitter:description" content="Pierre Gringoire">

	<script src="https://getlaunchlist.com/js/widget.js" defer></script>  

<body>

    
  
    
    <div id="waitlistModal" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1000; display: none; justify-content: center; align-items: center;">
      <div style="background-color: white; padding: 20px; border-radius: 5px;">
        <button id="close-timed-popup">Close</button>
        <div class="launchlist-widget" data-key-id="9l7a3o" data-height="180px"></div>
      </div>
    </div>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const popup = document.getElementById('waitlistModal');
        const closeButton = document.getElementById('close-timed-popup');

        
        const excludedPages = ['/signup/', '/thank-you/']; 

        
        const currentPath = window.location.pathname;

        
        if (excludedPages.includes(currentPath)) {
          console.log('Popup disabled on this page:', currentPath);
          return; 
        }

        
        setTimeout(function() {
          console.log('Showing popup after 10 seconds');
          popup.style.display = 'flex';
        }, 10000); 

        
        closeButton.addEventListener('click', function() {
          popup.style.display = 'none';
        });
      });
    </script>
  
</body>
  </head><body class="ma0 avenir development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/Gueststatus%20logo%204-1.svg" class="w100 mw5-ns" alt="GuestStatus" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/signup/" title="Get Early Access → page">
              Get Early Access →
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Chapter II: Pierre Gringoire</h1>
      
      <p class="tracked"><strong>GuestStatus Team</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-04-10T11:00:59-04:00">April 10, 2017</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links black pr4-l w-two-thirds-l"><p>Nevertheless, as be harangued them, the satisfaction and admiration
unanimously excited by his costume were dissipated by his words; and when
he reached that untoward conclusion: “As soon as his illustrious eminence,
the cardinal, arrives, we will begin,” his voice was drowned in a thunder
of hooting.</p>
<p>“Begin instantly! The mystery! the mystery immediately!” shrieked the
people. And above all the voices, that of Johannes de Molendino was
audible, piercing the uproar like the fife’s derisive serenade: “Commence
instantly!” yelped the scholar.</p>
<p>“Down with Jupiter and the Cardinal de Bourbon!” vociferated Robin
Poussepain and the other clerks perched in the window.</p>
<p>“The morality this very instant!” repeated the crowd; “this very instant!
the sack and the rope for the comedians, and the cardinal!”</p>
<p>Poor Jupiter, haggard, frightened, pale beneath his rouge, dropped his
thunderbolt, took his cap in his hand; then he bowed and trembled and
stammered: “His eminence—the ambassadors—Madame Marguerite of
Flanders—.” He did not know what to say. In truth, he was afraid of
being hung.</p>
<p>Hung by the populace for waiting, hung by the cardinal for not having
waited, he saw between the two dilemmas only an abyss; that is to say, a
gallows.</p>
<p>Luckily, some one came to rescue him from his embarrassment, and assume
the responsibility.</p>
<p>An individual who was standing beyond the railing, in the free space
around the marble table, and whom no one had yet caught sight of, since
his long, thin body was completely sheltered from every visual ray by the
diameter of the pillar against which he was leaning; this individual, we
say, tall, gaunt, pallid, blond, still young, although already wrinkled
about the brow and cheeks, with brilliant eyes and a smiling mouth, clad
in garments of black serge, worn and shining with age, approached the
marble table, and made a sign to the poor sufferer. But the other was so
confused that he did not see him. The new comer advanced another step.</p>
<p>“Jupiter,” said he, “my dear Jupiter!”</p>
<p>The other did not hear.</p>
<p>At last, the tall blond, driven out of patience, shrieked almost in his
face,—</p>
<p>“Michel Giborne!”</p>
<p>“Who calls me?” said Jupiter, as though awakened with a start.</p>
<p>“I,” replied the person clad in black.</p>
<p>“Ah!” said Jupiter.</p>
<p>“Begin at once,” went on the other. “Satisfy the populace; I undertake to
appease the bailiff, who will appease monsieur the cardinal.”</p>
<p>Jupiter breathed once more.</p>
<p>“Messeigneurs the bourgeois,” he cried, at the top of his lungs to the
crowd, which continued to hoot him, “we are going to begin at once.”</p>
<p>“<em>Evoe Jupiter! Plaudite cives</em>! All hail, Jupiter! Applaud,
citizens!” shouted the scholars.</p>
<p>“Noel! Noel! good, good,” shouted the people.</p>
<p>The hand clapping was deafening, and Jupiter had already withdrawn under
his tapestry, while the hall still trembled with acclamations.</p>
<p>In the meanwhile, the personage who had so magically turned the tempest
into dead calm, as our old and dear Corneille puts it, had modestly
retreated to the half-shadow of his pillar, and would, no doubt, have
remained invisible there, motionless, and mute as before, had he not been
plucked by the sleeve by two young women, who, standing in the front row
of the spectators, had noticed his colloquy with Michel Giborne-Jupiter.</p>
<p>“Master,” said one of them, making him a sign to approach. “Hold your
tongue, my dear Liénarde,” said her neighbor, pretty, fresh, and very
brave, in consequence of being dressed up in her best attire. “He is not a
clerk, he is a layman; you must not say master to him, but messire.”</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex flex-wrap justify-between items-center">

    <div class="w-100 w-third-ns pa2">
      <p class="f6 white-70 db pa2">
        Made in Norway 🇳🇴
      </p>
      <p class="f6 white-70 db pa2">
        Company Registration Number: MVA920284574
      </p>
      <p class="f7 white-70 db pa2">
        ©  GuestStatus 2025. All rights reserved. 
      </p>
    </div>

    <div class="w-100 w-third-ns pa2">
      <h4 class="f5 white-70 b pa2">Quick Links</h4>
      <ul class="list pl0 ml0">
        <li class="pv1"><a class="f6 hover-white no-underline white-70 pa2 db" href="/about">About</a></li>
        <li class="pv1"><a class="f6 hover-white no-underline white-70 pa2 db" href="/articles">Articles</a></li>
        <li class="pv1"><a class="f6 hover-white no-underline white-70 pa2 db" href="/contact">Contact</a></li>
      </ul>
    </div>

    <div class="w-100 w-third-ns pa2">
      <h4 class="f5 white-70 b pa2">Legal</h4>
      <ul class="list pl0 ml0">
        <li class="pv1"><a class="f6 hover-white no-underline white-70 pa2 db" href="/privacy-policy">Privacy Policy</a></li>
        <li class="pv1"><a class="f6 hover-white no-underline white-70 pa2 db" href="/terms-of-service">Terms of Service</a></li>
      </ul>
    </div>

    <div class="w-100 pa2 tc">
      <a href="/signup/" class="footer-cta">Get Early Access →</a>
    </div>

  </div>
</footer>
  </body>
</html>
